# meow-mingle

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-full-buid.yaml  docker-compose-full-image.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
.trunk/: trunk.yaml
api-gen/: publish_client_to_maven_local.sh
specs/: openapi.yaml
src/main/groovy/ua/mevhen/: MeowMingleApplication.groovy
src/main/groovy/ua/mevhen/config/: MongoConfig.groovy  ReactionServiceConfig.groovy  RedisConfig.groovy  SecurityConfig.groovy  SpringDocConfig.groovy  SubscriptionServiceConfig.groovy
src/main/groovy/ua/mevhen/config/properties/: CommentServiceProperties.groovy  ReactionServiceProperties.groovy  SubscriptionServiceProperties.groovy
src/main/groovy/ua/mevhen/constants/: ValidationMessages.groovy
src/main/groovy/ua/mevhen/constraints/: DomainConstraints.groovy
src/main/groovy/ua/mevhen/controller/: AuthHelper.groovy  CommentController.groovy  FeedController.groovy  GlobalExceptionHandler.groovy  PostController.groovy  ReactionController.groovy  RegistrationController.groovy  SubscriptionController.groovy  UserController.groovy
src/main/groovy/ua/mevhen/domain/dto/: CommentRequest.groovy  CommentResponse.groovy  PostRequest.groovy  PostResponse.groovy  Subscription.groovy  SubscriptionOperation.groovy  UserInfo.groovy  UserRegistration.groovy
src/main/groovy/ua/mevhen/domain/events/: Comment.groovy  CommentOperation.groovy  Reaction.groovy  ReactionOperation.groovy  Subscription.groovy  SubscriptionOperation.groovy
src/main/groovy/ua/mevhen/domain/model/: Comment.groovy  Mappable.groovy  Post.groovy  Role.groovy  User.groovy
src/main/groovy/ua/mevhen/exceptions/: BasicException.groovy  CommentNotFoundException.groovy  ParameterValidationException.groovy  PermissionDeniedException.groovy  PostNotFoundException.groovy  UserAlreadyExistsException.groovy  UserNotFoundException.groovy
src/main/groovy/ua/mevhen/mapper/: CommentMapper.groovy  PagePostMapper.groovy  PostMapper.groovy  UserMapper.groovy
src/main/groovy/ua/mevhen/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/ua/mevhen/security/: SecureUser.groovy  SecurityConfig.groovy  UserSecurityService.groovy
src/main/groovy/ua/mevhen/service/: CommentService.groovy  CommentServiceImpl.groovy  FeedService.groovy  FeedServiceImpl.groovy  PostService.groovy  PostServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/groovy/ua/mevhen/service/impl/: PostServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/ua/mevhen/service/reaction/: ReactionService.groovy  ReactionServiceImpl.groovy  ReactionServiceRunner.groovy  RedisReactionWorker.groovy
src/main/groovy/ua/mevhen/service/subscription/: RedisSubscriptionWorker.groovy  SubscriptionService.groovy  SubscriptionServiceImpl.groovy  SubscriptionServiceRunner.groovy
src/main/groovy/ua/mevhen/util/: ValidationUtils.groovy
src/main/groovy/ua/mevhen/utils/: Validator.groovy
src/main/resources/: application.yml
src/main/resources/swagger/: openapi-doc.yaml
src/test/groovy/ua/mevhen/: MeowMingleApplicationTests.groovy
src/test/groovy/ua/mevhen/controller/: CommentControllerSpec.groovy  FeedControllerSpec.groovy  PostControllerSpec.groovy  ReactionControllerSpec.groovy  RegistrationControllerSpec.groovy  SubscriptionControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/ua/mevhen/domain/dto/: UserRegistrationSpec.groovy  UserRegistrationSpoc.groovy
src/test/groovy/ua/mevhen/domain/model/: PostSpec.groovy  UserSpec.groovy
src/test/groovy/ua/mevhen/mapper/: CommentMapperSpec.groovy  PostMapperSpec.groovy  UserMapperSpec.groovy
src/test/groovy/ua/mevhen/security/: SecureUserSpec.groovy  UserSecurityServiceSpec.groovy
src/test/groovy/ua/mevhen/service/: AbstractIntegrationSpec.groovy  CommentServiceImplSpec.groovy  CommentServiceInegrationSpec.groovy  CommentServiceIntegrationSpec.groovy  FeedServiceIntegrationSpec.groovy  ParallelReactionsInvocationSpec.groovy  PostServiceIntegrationSpec.groovy  UserServiceIntegrationSpec.groovy  UserServiceSpec.groovy
src/test/groovy/ua/mevhen/service/reaction/: ReactionServiceSpec.groovy
src/test/groovy/ua/mevhen/service/subscription/: SubscriptionServiceSpec.groovy
src/test/resources/: application.yml
