SPRING_APPLICATION_NAME=meow-mingle
MONGODB_DATABASE=meow-mingle-db
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_AUTH_DB=admin
MONGODB_USERNAME=user
MONGODB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_INITDB_DATABASE=meow-mingle
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379