plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.openapi.generator' version '6.6.0'
}

group = 'ua.mevhen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/source/openapi/src/main/java"
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'ua.mevhen:meow-mingle-api:0.0.1'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.testcontainers:spock:1.18.3'
    testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
    useJUnitPlatform()
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = 'spring'
    outputDir = "$buildDir/generated/sources/openapi"
    inputSpec = "$rootDir/src/main/resources/swagger/openapi-doc.yaml"
    apiPackage = 'ua.mevhen.api'
    modelPackage = 'ua.mevhen.dto'
    groupId = 'ua.mevhen'
    id = 'meow-mingle-api'
    typeMappings = [
        Pageable: 'org.springframework.data.domain.Pageable',
        Sort: 'org.springframework.data.domain.Sort'
    ]
    configOptions = [
        dateLibrary: 'java8',
        generateModelDocumentation: 'false',
        interfaceOnly: 'true',
        library: 'spring-boot',
        serializableModel: 'true',
        useBeanValidation: 'true',
        useSpringBoot3: 'true'
    ]
}
