import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.openapi.generator' version '6.6.0'
}

group = 'ua.mevhen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'ua.mevhen:meow-api:0.0.1-SNAPSHOT'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.testcontainers:spock:1.18.3'
    testImplementation 'org.testcontainers:mongodb:1.19.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('genetateClient', GenerateTask) {
    generatorName.set 'spring'
    inputSpec.set "$rootDir/specs/openapi.yaml"
    outputDir.set "$buildDir/api-generated"
    invokerPackage.set "ua.mevhen.invoker"
    apiPackage.set "ua.mevhen.api"
    modelPackage.set "ua.mevhen.models"
    configOptions.set([
        dateLibrary: 'java8',
        delegatePattern: 'true',
    ])
    groupId.set 'ua.mevhen'
    id.set 'meow-api'
    skipValidateSpec.set true
    logToStderr.set true
    generateAliasAsModel.set false
    enablePostProcessFile.set false
}

tasks.register('publishSampleClientToMavenLocal', Exec) {
    logger.isEnabled(LogLevel.INFO)
    environment ['JAVA_HOME', '/home/evhen/.sdkman/candidates/java/current']
    dependsOn genetateClient
    commandLine './api-gen/publish_client_to_maven_local.sh'
    ignoreExitValue true
}

compileGroovy.dependsOn tasks.genetateClient, tasks.publishSampleClientToMavenLocal
